{
  "name": "expo-agent-ui-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace for Expo Agent UI, a semantic agent-control layer for Expo React Native apps.",
  "license": "MIT",
  "packageManager": "npm@11.9.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulnekrasov/swiftui-parser.git"
  },
  "engines": {
    "node": ">=20.19.4"
  },
  "workspaces": [
    "packages/core",
    "packages/expo-plugin",
    "packages/mcp-server",
    "packages/cli",
    "packages/example-app"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.9.2"
  }
}
